APP_ID=com.shamanland.lap.example
VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=com.shamanland

COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.2
MIN_SDK_VERSION=11
TARGET_SDK_VERSION=23
SUPPORT_LIB_VERSION=23.2.0
